{
  "name": "javacript",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "@ic-reactor/core": "^*"
  },
  "devDependencies": {
    "@parcel/resolver-default": "^2.11.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}