{
  "name": "metadata-reactor-capabilities-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ic-reactor/candid": "^3.1.1",
    "@ic-reactor/core": "^3.1.1",
    "@icp-sdk/core": "^5.0.0",
    "@tanstack/query-core": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
