{
  "name": "ic-reactor",
  "private": true,
  "description": "A React library for working with Internet computer Actors",
  "author": "Behrad Deylami <b3hr4d@live.com>",
  "license": "MIT",
  "scripts": {
    "test": "bun test",
    "size": "bun run size-limit",
    "build": "bun build --workspaces"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:b3hr4d/ic-reactor.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "examples/*",
    "packages/*",
    "e2e"
  ],
  "devDependencies": {
    "@dfinity/agent": "^3.1.0",
    "@dfinity/auth-client": "^3.1.0",
    "@dfinity/candid": "^3.1.0",
    "@dfinity/identity": "^3.1.0",
    "@dfinity/principal": "^3.1.0",
    "@size-limit/preset-small-lib": "^11.2.0",
    "@types/minimatch": "^5.1.2",
    "bun-types": "^1.2.19",
    "react": "^19.1.0",
    "size-limit": "^11.2.0",
    "typescript": "5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1",
    "zustand": "^5.0.6",
    "zustand-utils": "^2.1.0"
  },
  "size-limit": [
    {
      "path": "packages/core/dist/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/parser/dist/web/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/parser/dist/nodejs/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/parser/dist/bundler/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/shared/dist/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/react/dist/index.js",
      "limit": "50 KB"
    },
    {
      "path": "packages/visitor/dist/index.js",
      "limit": "50 KB"
    }
  ],
  "packageManager": "bun@1.2.19"
}
