{
  "name": "hello-world",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "bash ./test.sh",
    "test": "bash ./test.sh",
    "test:vitest": "vitest run",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@ic-reactor/core": "workspace:*",
    "@ic-reactor/react": "workspace:*",
    "@icp-sdk/core": "^6.1.0"
  },
  "devDependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.3.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  }
}
