{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "setup.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.generated.ts"]
}
