{
  "name": "ic-rust-nextjs",
  "version": "1.0.1",
  "private": true,
  "author": "b3hr4d <b3hr4d@live.com>",
  "description": "Internet Computer Rust + NextJS Template",
  "keywords": [
    "nextjs",
    "rust",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "install:all": "pnpm install && pnpm ic-wasm:install && pnpm candid:install",
    "candid:install": "cargo install candid-extractor",
    "ic-wasm:install": "cargo install ic-wasm",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "export": "next build",
    "dev": "next dev",
    "dfx:start": "dfx start --background --clean",
    "dfx:stop": "dfx stop",
    "dfx:pull": "dfx deps pull",
    "dfx:build": "dfx build",
    "deploy": "dfx deploy",
    "generate": "dfx generate"
  },
  "dependencies": {
    "@ic-reactor/react": "^3.12.2",
    "@icp-sdk/auth": "^8.0.3",
    "@icp-sdk/core": "^6.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "next": "^16.3.3",
    "postcss": "^8.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.102.8",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "dotenv": "17.4.2",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.30.3"
}
